In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
dates = pd.date_range(start = '2022-03-17', end = '2022-03-23')
dates

DatetimeIndex(['2022-03-17', '2022-03-18', '2022-03-19', '2022-03-20',
               '2022-03-21', '2022-03-22', '2022-03-23'],
              dtype='datetime64[ns]', freq='D')

In [2]:
M = np.random.random((7,7))
M

array([[0.35393302, 0.10211724, 0.78211261, 0.19942185, 0.94841161,
        0.62381488, 0.35832646],
       [0.55950581, 0.76406396, 0.36192227, 0.4807885 , 0.47177402,
        0.22859425, 0.04003675],
       [0.62557006, 0.51254617, 0.9523913 , 0.98125856, 0.62781306,
        0.96501217, 0.35826662],
       [0.77323484, 0.68450627, 0.78221814, 0.77898755, 0.61810232,
        0.96740823, 0.98609026],
       [0.39754975, 0.02904249, 0.85943993, 0.02107897, 0.74163059,
        0.51700469, 0.96631221],
       [0.69339909, 0.1033118 , 0.59037992, 0.16234042, 0.04947905,
        0.1962962 , 0.4462985 ],
       [0.25454649, 0.35349678, 0.45200093, 0.98458877, 0.41504434,
        0.30510495, 0.56336407]])

In [3]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2022-03-17,0.353933,0.102117,0.782113,0.199422,0.948412,0.623815,0.358326
2022-03-18,0.559506,0.764064,0.361922,0.480788,0.471774,0.228594,0.040037
2022-03-19,0.625570,0.512546,0.952391,0.981259,0.627813,0.965012,0.358267
2022-03-20,0.773235,0.684506,0.782218,0.778988,0.618102,0.967408,0.986090
2022-03-21,0.397550,0.029042,0.859440,0.021079,0.741631,0.517005,0.966312
2022-03-22,0.693399,0.103312,0.590380,0.162340,0.049479,0.196296,0.446299
2022-03-23,0.254546,0.353497,0.452001,0.984589,0.415044,0.305105,0.563364

In [4]:
dframe.columns = ['C1','C2','C3','C4','C5','C6','C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-03-17,0.353933,0.102117,0.782113,0.199422,0.948412,0.623815,0.358326
2022-03-18,0.559506,0.764064,0.361922,0.480788,0.471774,0.228594,0.040037
2022-03-19,0.625570,0.512546,0.952391,0.981259,0.627813,0.965012,0.358267
2022-03-20,0.773235,0.684506,0.782218,0.778988,0.618102,0.967408,0.986090
2022-03-21,0.397550,0.029042,0.859440,0.021079,0.741631,0.517005,0.966312
2022-03-22,0.693399,0.103312,0.590380,0.162340,0.049479,0.196296,0.446299
2022-03-23,0.254546,0.353497,0.452001,0.984589,0.415044,0.305105,0.563364

In [5]:
dframe.index

DatetimeIndex(['2022-03-17', '2022-03-18', '2022-03-19', '2022-03-20',
               '2022-03-21', '2022-03-22', '2022-03-23'],
              dtype='datetime64[ns]', freq='D')

In [6]:
dframe.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [7]:
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [8]:
dframe.sort_values(by = 'C1')

,C1,C2,C3,C4,C5,C6,C7
2022-03-23,0.254546,0.353497,0.452001,0.984589,0.415044,0.305105,0.563364
2022-03-17,0.353933,0.102117,0.782113,0.199422,0.948412,0.623815,0.358326
2022-03-21,0.397550,0.029042,0.859440,0.021079,0.741631,0.517005,0.966312
2022-03-18,0.559506,0.764064,0.361922,0.480788,0.471774,0.228594,0.040037
2022-03-19,0.625570,0.512546,0.952391,0.981259,0.627813,0.965012,0.358267
2022-03-22,0.693399,0.103312,0.590380,0.162340,0.049479,0.196296,0.446299
2022-03-20,0.773235,0.684506,0.782218,0.778988,0.618102,0.967408,0.986090

In [9]:
dframe.sort_values(by = 'C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2022-03-20,0.773235,0.684506,0.782218,0.778988,0.618102,0.967408,0.986090
2022-03-22,0.693399,0.103312,0.590380,0.162340,0.049479,0.196296,0.446299
2022-03-19,0.625570,0.512546,0.952391,0.981259,0.627813,0.965012,0.358267
2022-03-18,0.559506,0.764064,0.361922,0.480788,0.471774,0.228594,0.040037
2022-03-21,0.397550,0.029042,0.859440,0.021079,0.741631,0.517005,0.966312
2022-03-17,0.353933,0.102117,0.782113,0.199422,0.948412,0.623815,0.358326
2022-03-23,0.254546,0.353497,0.452001,0.984589,0.415044,0.305105,0.563364

In [10]:
dict = {'A':pd.Series([1,2,3,11], index = ['a','b','c','d']),'B':pd.Series([1,2,3,4],index = ['a','b','c','d'])}
df12 = pd.DataFrame(dict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [11]:
df12.drop(['A'], axis = 1,inplace = True)
df12

   B
a  1
b  2
c  3
d  4

In [12]:
col1 = np.linspace(10,100,30)
col2 = np.random.randint(10,100,30)
df10 = pd.DataFrame({'C1':col1,'C2':col2})
df10

            C1  C2
0    10.000000  20
1    13.103448  23
2    16.206897  92
3    19.310345  42
4    22.413793  23
5    25.517241  78
6    28.620690  97
7    31.724138  22
8    34.827586  55
9    37.931034  65
10   41.034483  30
11   44.137931  89
12   47.241379  29
13   50.344828  99
14   53.448276  79
15   56.551724  41
16   59.655172  42
17   62.758621  60
18   65.862069  80
19   68.965517  85
20   72.068966  18
21   75.172414  69
22   78.275862  32
23   81.379310  12
24   84.482759  93
25   87.586207  35
26   90.689655  13
27   93.793103  92
28   96.896552  31
29  100.000000  81

In [13]:
df10 = df10.drop([17,18,19], axis = 0)
df10

            C1  C2
0    10.000000  20
1    13.103448  23
2    16.206897  92
3    19.310345  42
4    22.413793  23
5    25.517241  78
6    28.620690  97
7    31.724138  22
8    34.827586  55
9    37.931034  65
10   41.034483  30
11   44.137931  89
12   47.241379  29
13   50.344828  99
14   53.448276  79
15   56.551724  41
16   59.655172  42
20   72.068966  18
21   75.172414  69
22   78.275862  32
23   81.379310  12
24   84.482759  93
25   87.586207  35
26   90.689655  13
27   93.793103  92
28   96.896552  31
29  100.000000  81

In [14]:
df10.drop([16],axis = 0,inplace = True)

In [15]:
df10

            C1  C2
0    10.000000  20
1    13.103448  23
2    16.206897  92
3    19.310345  42
4    22.413793  23
5    25.517241  78
6    28.620690  97
7    31.724138  22
8    34.827586  55
9    37.931034  65
10   41.034483  30
11   44.137931  89
12   47.241379  29
13   50.344828  99
14   53.448276  79
15   56.551724  41
20   72.068966  18
21   75.172414  69
22   78.275862  32
23   81.379310  12
24   84.482759  93
25   87.586207  35
26   90.689655  13
27   93.793103  92
28   96.896552  31
29  100.000000  81

In [16]:
df10.drop(df10.index[5], inplace = True)
df10

            C1  C2
0    10.000000  20
1    13.103448  23
2    16.206897  92
3    19.310345  42
4    22.413793  23
6    28.620690  97
7    31.724138  22
8    34.827586  55
9    37.931034  65
10   41.034483  30
11   44.137931  89
12   47.241379  29
13   50.344828  99
14   53.448276  79
15   56.551724  41
20   72.068966  18
21   75.172414  69
22   78.275862  32
23   81.379310  12
24   84.482759  93
25   87.586207  35
26   90.689655  13
27   93.793103  92
28   96.896552  31
29  100.000000  81

In [17]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  42
4    22.413793  23
6    28.620690  97
7    31.724138  22
8    34.827586  55
9    37.931034  65
10   41.034483  30
11   44.137931  89
12   47.241379  29
13   50.344828  99
14   53.448276  79
15   56.551724  41
20   72.068966  18
21   75.172414  69
22   78.275862  32
23   81.379310  12
24   84.482759  93
25   87.586207  35
26   90.689655  13
27   93.793103  92
28   96.896552  31
29  100.000000  81

In [18]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  42
4   22.413793  23
6   28.620690  97
7   31.724138  22
8   34.827586  55
9   37.931034  65
10  41.034483  30
11  44.137931  89
12  47.241379  29
13  50.344828  99
14  53.448276  79
15  56.551724  41
20  72.068966  18
21  75.172414  69
22  78.275862  32
23  81.379310  12
24  84.482759  93
25  87.586207  35

In [19]:
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  42
4   22.413793  23
6   28.620690  97
7   31.724138  22
8   34.827586  55
9   37.931034  65
10  41.034483  30
11  44.137931  89
12  47.241379  29
13  50.344828  99

In [20]:
df10.index[df10['C2'] == 60].tolist()

[]

In [21]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-03-17,0.353933,0.102117,0.782113,0.199422,0.948412,0.623815,0.358326
2022-03-18,0.559506,0.764064,0.361922,0.480788,0.471774,0.228594,0.040037
2022-03-19,0.625570,0.512546,0.952391,0.981259,0.627813,0.965012,0.358267
2022-03-20,0.773235,0.684506,0.782218,0.778988,0.618102,0.967408,0.986090
2022-03-21,0.397550,0.029042,0.859440,0.021079,0.741631,0.517005,0.966312
2022-03-22,0.693399,0.103312,0.590380,0.162340,0.049479,0.196296,0.446299
2022-03-23,0.254546,0.353497,0.452001,0.984589,0.415044,0.305105,0.563364

In [22]:
dframe.loc['2022-03-17' : '2022-03-19', ['C1','C7']]

                  C1        C7
2022-03-17  0.353933  0.358326
2022-03-18  0.559506  0.040037
2022-03-19  0.625570  0.358267

In [23]:
dframe[dframe['C1'] > 0.6]

,C1,C2,C3,C4,C5,C6,C7
2022-03-19,0.625570,0.512546,0.952391,0.981259,0.627813,0.965012,0.358267
2022-03-20,0.773235,0.684506,0.782218,0.778988,0.618102,0.967408,0.986090
2022-03-22,0.693399,0.103312,0.590380,0.162340,0.049479,0.196296,0.446299

In [24]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2022-03-17  888  0.102117  0.782113  0.199422  0.948412  0.623815  0.358326
2022-03-18  888  0.764064  0.361922  0.480788  0.471774  0.228594  0.040037
2022-03-19  888  0.512546  0.952391  0.981259  0.627813  0.965012  0.358267
2022-03-20  888  0.684506  0.782218  0.778988  0.618102  0.967408  0.986090
2022-03-21  888  0.029042  0.859440  0.021079  0.741631  0.517005  0.966312
2022-03-22  888  0.103312  0.590380  0.162340  0.049479  0.196296  0.446299
2022-03-23  888  0.353497  0.452001  0.984589  0.415044  0.305105  0.563364

In [25]:
dframe.iat[0,2] = 333
dframe

             C1        C2          C3        C4        C5        C6        C7
2022-03-17  888  0.102117  333.000000  0.199422  0.948412  0.623815  0.358326
2022-03-18  888  0.764064    0.361922  0.480788  0.471774  0.228594  0.040037
2022-03-19  888  0.512546    0.952391  0.981259  0.627813  0.965012  0.358267
2022-03-20  888  0.684506    0.782218  0.778988  0.618102  0.967408  0.986090
2022-03-21  888  0.029042    0.859440  0.021079  0.741631  0.517005  0.966312
2022-03-22  888  0.103312    0.590380  0.162340  0.049479  0.196296  0.446299
2022-03-23  888  0.353497    0.452001  0.984589  0.415044  0.305105  0.563364

In [26]:
dframe.iloc[0,2] = 555
dframe

             C1        C2          C3        C4        C5        C6        C7
2022-03-17  888  0.102117  555.000000  0.199422  0.948412  0.623815  0.358326
2022-03-18  888  0.764064    0.361922  0.480788  0.471774  0.228594  0.040037
2022-03-19  888  0.512546    0.952391  0.981259  0.627813  0.965012  0.358267
2022-03-20  888  0.684506    0.782218  0.778988  0.618102  0.967408  0.986090
2022-03-21  888  0.029042    0.859440  0.021079  0.741631  0.517005  0.966312
2022-03-22  888  0.103312    0.590380  0.162340  0.049479  0.196296  0.446299
2022-03-23  888  0.353497    0.452001  0.984589  0.415044  0.305105  0.563364

In [27]:
dframe.loc[0:4,'C7'] = np.NaN
dframe.loc[0:2,'C6'] = np.NaN
dframe.loc[5:6,'C5'] = np.NaN

In [28]:
dframe

             C1        C2          C3        C4        C5        C6        C7
2022-03-17  888  0.102117  555.000000  0.199422  0.948412       NaN       NaN
2022-03-18  888  0.764064    0.361922  0.480788  0.471774       NaN       NaN
2022-03-19  888  0.512546    0.952391  0.981259  0.627813  0.965012       NaN
2022-03-20  888  0.684506    0.782218  0.778988  0.618102  0.967408       NaN
2022-03-21  888  0.029042    0.859440  0.021079  0.741631  0.517005  0.966312
2022-03-22  888  0.103312    0.590380  0.162340       NaN  0.196296  0.446299
2022-03-23  888  0.353497    0.452001  0.984589  0.415044  0.305105  0.563364

In [29]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2022-03-17  True  True  True  True   True  False  False
2022-03-18  True  True  True  True   True  False  False
2022-03-19  True  True  True  True   True   True  False
2022-03-20  True  True  True  True   True   True  False
2022-03-21  True  True  True  True   True   True   True
2022-03-22  True  True  True  True  False   True   True
2022-03-23  True  True  True  True   True   True   True

In [30]:
dframe.isna()

               C1     C2     C3     C4     C5     C6     C7
2022-03-17  False  False  False  False  False   True   True
2022-03-18  False  False  False  False  False   True   True
2022-03-19  False  False  False  False  False  False   True
2022-03-20  False  False  False  False  False  False   True
2022-03-21  False  False  False  False  False  False  False
2022-03-22  False  False  False  False   True  False  False
2022-03-23  False  False  False  False  False  False  False

In [31]:
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-03-17,888,0.102117,555.000000,0.199422,0.948412,1020.000000,1020.000000
2022-03-18,888,0.764064,0.361922,0.480788,0.471774,1020.000000,1020.000000
2022-03-19,888,0.512546,0.952391,0.981259,0.627813,0.965012,1020.000000
2022-03-20,888,0.684506,0.782218,0.778988,0.618102,0.967408,1020.000000
2022-03-21,888,0.029042,0.859440,0.021079,0.741631,0.517005,0.966312
2022-03-22,888,0.103312,0.590380,0.162340,1020.000000,0.196296,0.446299
2022-03-23,888,0.353497,0.452001,0.984589,0.415044,0.305105,0.563364

In [32]:
dframe.loc[0:4,'C7'] = np.NaN
dframe.loc[0:2,'C6'] = np.NaN
dframe.loc[5:6,'C5'] = np.NaN

In [33]:
dframe

             C1        C2          C3        C4        C5        C6        C7
2022-03-17  888  0.102117  555.000000  0.199422  0.948412       NaN       NaN
2022-03-18  888  0.764064    0.361922  0.480788  0.471774       NaN       NaN
2022-03-19  888  0.512546    0.952391  0.981259  0.627813  0.965012       NaN
2022-03-20  888  0.684506    0.782218  0.778988  0.618102  0.967408       NaN
2022-03-21  888  0.029042    0.859440  0.021079  0.741631  0.517005  0.966312
2022-03-22  888  0.103312    0.590380  0.162340       NaN  0.196296  0.446299
2022-03-23  888  0.353497    0.452001  0.984589  0.415044  0.305105  0.563364

In [34]:
dframe.fillna(value = {'C5':123, 'C6':789})

,C1,C2,C3,C4,C5,C6,C7
2022-03-17,888,0.102117,555.000000,0.199422,0.948412,789.000000,NaN
2022-03-18,888,0.764064,0.361922,0.480788,0.471774,789.000000,NaN
2022-03-19,888,0.512546,0.952391,0.981259,0.627813,0.965012,NaN
2022-03-20,888,0.684506,0.782218,0.778988,0.618102,0.967408,NaN
2022-03-21,888,0.029042,0.859440,0.021079,0.741631,0.517005,0.966312
2022-03-22,888,0.103312,0.590380,0.162340,123.000000,0.196296,0.446299
2022-03-23,888,0.353497,0.452001,0.984589,0.415044,0.305105,0.563364

In [35]:
dframe.fillna(value={'C7':789}, limit = 1)

,C1,C2,C3,C4,C5,C6,C7
2022-03-17,888,0.102117,555.000000,0.199422,0.948412,NaN,789.000000
2022-03-18,888,0.764064,0.361922,0.480788,0.471774,NaN,NaN
2022-03-19,888,0.512546,0.952391,0.981259,0.627813,0.965012,NaN
2022-03-20,888,0.684506,0.782218,0.778988,0.618102,0.967408,NaN
2022-03-21,888,0.029042,0.859440,0.021079,0.741631,0.517005,0.966312
2022-03-22,888,0.103312,0.590380,0.162340,NaN,0.196296,0.446299
2022-03-23,888,0.353497,0.452001,0.984589,0.415044,0.305105,0.563364

In [36]:
dframe.dropna()

             C1        C2        C3        C4        C5        C6        C7
2022-03-21  888  0.029042  0.859440  0.021079  0.741631  0.517005  0.966312
2022-03-23  888  0.353497  0.452001  0.984589  0.415044  0.305105  0.563364

In [38]:
dframe.dropna(axis = 'columns')

             C1        C2          C3        C4
2022-03-17  888  0.102117  555.000000  0.199422
2022-03-18  888  0.764064    0.361922  0.480788
2022-03-19  888  0.512546    0.952391  0.981259
2022-03-20  888  0.684506    0.782218  0.778988
2022-03-21  888  0.029042    0.859440  0.021079
2022-03-22  888  0.103312    0.590380  0.162340
2022-03-23  888  0.353497    0.452001  0.984589

In [39]:
dframe.fillna(55, inplace = True)
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-03-17,888,0.102117,555.000000,0.199422,0.948412,55.000000,55.000000
2022-03-18,888,0.764064,0.361922,0.480788,0.471774,55.000000,55.000000
2022-03-19,888,0.512546,0.952391,0.981259,0.627813,0.965012,55.000000
2022-03-20,888,0.684506,0.782218,0.778988,0.618102,0.967408,55.000000
2022-03-21,888,0.029042,0.859440,0.021079,0.741631,0.517005,0.966312
2022-03-22,888,0.103312,0.590380,0.162340,55.000000,0.196296,0.446299
2022-03-23,888,0.353497,0.452001,0.984589,0.415044,0.305105,0.563364

In [40]:
dframe.mean()

C1    888.000000
C2      0.364155
C3     79.856907
C4      0.515495
C5      8.403254
C6     16.135832
C7     31.710854
dtype: float64

In [41]:
dframe.max()

C1    888.000000
C2      0.764064
C3    555.000000
C4      0.984589
C5     55.000000
C6     55.000000
C7     55.000000
dtype: float64

In [42]:
dframe.min()

C1    888.000000
C2      0.029042
C3      0.361922
C4      0.021079
C5      0.415044
C6      0.196296
C7      0.446299
dtype: float64

In [43]:
dframe.std()

C1      0.000000
C2      0.298242
C3    209.518520
C4      0.403461
C5     20.547984
C6     26.550927
C7     29.047096
dtype: float64

In [44]:
dframe.sum()

C1    6216.000000
C2       2.549085
C3     558.998352
C4       3.608465
C5      58.822776
C6     112.950826
C7     221.975975
dtype: float64

In [45]:
dframe.describe()

          C1        C2          C3        C4         C5         C6         C7
count    7.0  7.000000    7.000000  7.000000   7.000000   7.000000   7.000000
mean   888.0  0.364155   79.856907  0.515495   8.403254  16.135832  31.710854
std      0.0  0.298242  209.518520  0.403461  20.547984  26.550927  29.047096
min    888.0  0.029042    0.361922  0.021079   0.415044   0.196296   0.446299
25%    888.0  0.102715    0.521190  0.180881   0.544938   0.411055   0.764838
50%    888.0  0.353497    0.782218  0.480788   0.627813   0.965012  55.000000
75%    888.0  0.598526    0.905916  0.880123   0.845021  27.983704  55.000000
max    888.0  0.764064  555.000000  0.984589  55.000000  55.000000  55.000000

In [46]:
dframe.apply(max)

C1    888.000000
C2      0.764064
C3    555.000000
C4      0.984589
C5     55.000000
C6     55.000000
C7     55.000000
dtype: float64

In [47]:
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-03-17,29.799329,0.319558,23.558438,0.446567,0.973864,7.416198,7.416198
2022-03-18,29.799329,0.874108,0.601600,0.693389,0.686858,7.416198,7.416198
2022-03-19,29.799329,0.715923,0.975905,0.990585,0.792347,0.982350,7.416198
2022-03-20,29.799329,0.827349,0.884431,0.882603,0.786195,0.983569,7.416198
2022-03-21,29.799329,0.170419,0.927060,0.145186,0.861180,0.719030,0.983012
2022-03-22,29.799329,0.321422,0.768362,0.402915,7.416198,0.443053,0.668056
2022-03-23,29.799329,0.594556,0.672310,0.992264,0.644239,0.552363,0.750576

In [48]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-03-17,888,0.102117,555.000000,0.199422,0.948412,55.000000,55.000000
2022-03-18,888,0.764064,0.361922,0.480788,0.471774,55.000000,55.000000
2022-03-19,888,0.512546,0.952391,0.981259,0.627813,0.965012,55.000000
2022-03-20,888,0.684506,0.782218,0.778988,0.618102,0.967408,55.000000
2022-03-21,888,0.029042,0.859440,0.021079,0.741631,0.517005,0.966312
2022-03-22,888,0.103312,0.590380,0.162340,55.000000,0.196296,0.446299
2022-03-23,888,0.353497,0.452001,0.984589,0.415044,0.305105,0.563364

In [49]:
import math
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-03-17,29.799329,0.319558,23.558438,0.446567,0.973864,7.416198,7.416198
2022-03-18,29.799329,0.874108,0.601600,0.693389,0.686858,7.416198,7.416198
2022-03-19,29.799329,0.715923,0.975905,0.990585,0.792347,0.982350,7.416198
2022-03-20,29.799329,0.827349,0.884431,0.882603,0.786195,0.983569,7.416198
2022-03-21,29.799329,0.170419,0.927060,0.145186,0.861180,0.719030,0.983012
2022-03-22,29.799329,0.321422,0.768362,0.402915,7.416198,0.443053,0.668056
2022-03-23,29.799329,0.594556,0.672310,0.992264,0.644239,0.552363,0.750576

In [50]:
dframe.applymap(float)

,C1,C2,C3,C4,C5,C6,C7
2022-03-17,888.0,0.102117,555.000000,0.199422,0.948412,55.000000,55.000000
2022-03-18,888.0,0.764064,0.361922,0.480788,0.471774,55.000000,55.000000
2022-03-19,888.0,0.512546,0.952391,0.981259,0.627813,0.965012,55.000000
2022-03-20,888.0,0.684506,0.782218,0.778988,0.618102,0.967408,55.000000
2022-03-21,888.0,0.029042,0.859440,0.021079,0.741631,0.517005,0.966312
2022-03-22,888.0,0.103312,0.590380,0.162340,55.000000,0.196296,0.446299
2022-03-23,888.0,0.353497,0.452001,0.984589,0.415044,0.305105,0.563364

In [51]:
dframe.apply(lambda x : min(x))

C1    888.000000
C2      0.029042
C3      0.361922
C4      0.021079
C5      0.415044
C6      0.196296
C7      0.446299
dtype: float64

In [52]:
dframe.apply(lambda x : x*x)

,C1,C2,C3,C4,C5,C6,C7
2022-03-17,788544,0.010428,308025.000000,0.039769,0.899485,3025.000000,3025.000000
2022-03-18,788544,0.583794,0.130988,0.231158,0.222571,3025.000000,3025.000000
2022-03-19,788544,0.262704,0.907049,0.962868,0.394149,0.931248,3025.000000
2022-03-20,788544,0.468549,0.611865,0.606822,0.382050,0.935879,3025.000000
2022-03-21,788544,0.000843,0.738637,0.000444,0.550016,0.267294,0.933759
2022-03-22,788544,0.010673,0.348548,0.026354,3025.000000,0.038532,0.199182
2022-03-23,788544,0.124960,0.204305,0.969415,0.172262,0.093089,0.317379

In [53]:
daf1 = pd.DataFrame({'id':['1','2','3','4','5'], 'Name':['Dogu','Mehmet','Ali','Ahmet','Brad']})
daf1

  id    Name
0  1    Dogu
1  2  Mehmet
2  3     Ali
3  4   Ahmet
4  5    Brad

In [55]:
daf2 = pd.DataFrame({'id':['1','2','6','7','8'], 'Score':[40,60,100,190,100]})
daf2

  id  Score
0  1     40
1  2     60
2  6    100
3  7    190
4  8    100

In [58]:
pd.merge(daf1 , daf2 , on='id' , how='inner')

  id    Name  Score
0  1    Dogu     40
1  2  Mehmet     60

In [59]:
pd.merge(daf1,daf2,on='id',how='outer')

  id    Name  Score
0  1    Dogu   40.0
1  2  Mehmet   60.0
2  3     Ali    NaN
3  4   Ahmet    NaN
4  5    Brad    NaN
5  6     NaN  100.0
6  7     NaN  190.0
7  8     NaN  100.0

In [60]:
pd.merge(daf1,daf2,on='id',how='left')

  id    Name  Score
0  1    Dogu   40.0
1  2  Mehmet   60.0
2  3     Ali    NaN
3  4   Ahmet    NaN
4  5    Brad    NaN

In [62]:
pd.merge(daf1,daf2,on='id',how='right')

  id    Name  Score
0  1    Dogu     40
1  2  Mehmet     60
2  6     NaN    100
3  7     NaN    190
4  8     NaN    100

In [63]:
covid = pd.read_csv('covid19.csv')
covid.head(10)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2022-04-25 04:20:56,33.93911,67.709953,178689.0,7682.0,NaN,NaN,Afghanistan,459.020332,4.299089
1,NaN,NaN,NaN,Albania,2022-04-25 04:20:56,41.15330,20.168300,274828.0,3496.0,NaN,NaN,Albania,9549.933977,1.272068
2,NaN,NaN,NaN,Algeria,2022-04-25 04:20:56,28.03390,1.659600,265767.0,6875.0,NaN,NaN,Algeria,606.067682,2.586852
3,NaN,NaN,NaN,Andorra,2022-04-25 04:20:56,42.50630,1.521800,41013.0,153.0,NaN,NaN,Andorra,53080.955154,0.373052
4,NaN,NaN,NaN,Angola,2022-04-25 04:20:56,-11.20270,17.873900,99287.0,1900.0,NaN,NaN,Angola,302.093928,1.913644
5,NaN,NaN,NaN,Antarctica,2022-04-25 04:20:56,-71.94990,23.347000,11.0,0.0,NaN,NaN,Antarctica,NaN,0.000000
6,NaN,NaN,NaN,Antigua and Barbuda,2022-04-25 04:20:56,17.06080,-61.796400,7571.0,135.0,NaN,NaN,Antigua and Barbuda,7731.190262,1.783120
7,NaN,NaN,NaN,Argentina,2022-04-25 04:20:56,-38.41610,-63.616700,9060923.0,128344.0,NaN,NaN,Argentina,20048.162907,1.416456
8,NaN,NaN,NaN,Armenia,2022-04-25 04:20:56,40.06910,45.038200,422825.0,8622.0,NaN,NaN,Armenia,14269.038490,2.039141
9,",,Australian Capital Territory,Australia,2022-...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN